#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      192.168.1.244
mysql_port:      3306
mysql_login:     darkstar
mysql_password:  ryken2004
mysql_database:  dspdb
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire items older than this number of days 
expire_days: 3
# Interval is in seconds, default is one hour
expire_interval: 3600

# Gil for AH bot in millions
server_treasury: 100
